# Last-FM-user-charts

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slava/theapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slava/theapp/: MainActivity.java  MvpApp.java
app/src/main/java/com/slava/theapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/slava/theapp/data/remote/: CallbackWrapper.java
app/src/main/java/com/slava/theapp/data/remote/deserializer/: MyDeserializer.java
app/src/main/java/com/slava/theapp/data/remote/responses/: BaseResponse.java  ServerResponse.java
app/src/main/java/com/slava/theapp/database/: RealmService.java
app/src/main/java/com/slava/theapp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/slava/theapp/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/slava/theapp/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/slava/theapp/di2android/: ActivityModule.java  AndroidBindingModule.java  AppComponent.java  AppModule.java  DatabaseModule.java
app/src/main/java/com/slava/theapp/hello/: HelloActivity.java  HelloMvp.java  HelloPresenter.java
app/src/main/java/com/slava/theapp/model/: Artist.java  Artists.java  Attr.java  Image.java  Person.java  Registered.java  Similar.java  Streamable.java  Summoner.java  Tag.java  Tags.java  Track.java  Tracks.java  User.java  Wiki.java
app/src/main/java/com/slava/theapp/model/chart/: TopArtists.java  TopTags.java  TopTracks.java
app/src/main/java/com/slava/theapp/model/error/: ApiError.java
app/src/main/java/com/slava/theapp/model/user/: TestUser.java  UserInfo.java
app/src/main/java/com/slava/theapp/model/user/topArtists/: Attr.java  TopArtists.java  UserTopArtists.java
app/src/main/java/com/slava/theapp/model/user/topTracks/: Attr.java  TopTracks.java  UserTopTracks.java
app/src/main/java/com/slava/theapp/network/: ApiHeader.java  NetworkApi.java  NetworkClient.java
app/src/main/java/com/slava/theapp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  EndlessRecyclerViewScrollListener.java  MvpPresenter.java  MvpView.java  PaginationScrollListener.java
app/src/main/java/com/slava/theapp/ui/hello/: HelloActivity.java  HelloActivityModule.java  HelloMvp.java  HelloPresenter.java
app/src/main/java/com/slava/theapp/ui/main/: MainActivity.java  MainActivityFragmentProvider.java  MainActivityModule.java  MainMvp.java  MainPresenter.java  TopArtistFragmentProvider.java  TopArtistsAdapter.java  TopArtistsFragment.java  TopArtistsMvp.java  TopArtistsPresenter.java  TopListsFragmentPagerAdapter.java
app/src/main/java/com/slava/theapp/ui/main/topArtistFragment/: TopArtistFragmentModule.java  TopArtistsAdapter.java  TopArtistsFragment.java  TopArtistsMvp.java  TopArtistsPresenter.java
app/src/main/java/com/slava/theapp/ui/main/topTracksFragment/: TopTracksAdapter.java  TopTracksFragment.java  TopTracksFragmentModule.java  TopTracksMvp.java  TopTracksPresenter.java
app/src/main/java/com/slava/theapp/util/: AppConstants.java  CommonUtils.java  Const.java  KeyboardUtils.java  LogUtil.java  NetworkUtils.java
app/src/main/java/com/slava/theapp/util/rx/: AppRxSchedulers.java  SchedulerProvider.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_hello.xml  app_bar_main.xml  content_main.xml  custom_spinner_item.xml  fragment_top_artist.xml  fragment_top_artists.xml  fragment_top_tracks.xml  item_artist.xml  item_empty.xml  item_loading.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/slava/theapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
