<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_height="80dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/image"
        android:layout_weight="0"
        android:minHeight="80dp"
        android:minWidth="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>